{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ColdmartDb": "Server=db,1433;Database=Coldmart;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Messaging": "amqp://coldmart:coldmart@rabbitmq:5672/"
  }
}
