{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "V6lNvSvWgiXk8V0yfzml3QlR8SNy6xtW",
    "Issuer": "Coldmart",
    "Audience": "http://localhost"
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": {
          "Path": "api/auth/{**catch-all}",
          "Methods": [
            "POST"
          ]
        }
      },
      "cursos": {
        "ClusterId": "cursos",
        "Match": {
          "Path": "api/cursos/{**catch-all}",
          "Methods": [
            "POST",
            "PUT"
          ]
        }
      },
      "alunos": {
        "ClusterId": "alunos",
        "Match": {
          "Path": "api/alunos/{**catch-all}",
          "Methods": [
            "POST",
            "PUT"
          ]
        }
      },
      "pagamentos": {
        "ClusterId": "pagamentos",
        "Match": {
          "Path": "api/pagamentos/{**catch-all}",
          "Methods": [
            "POST",
            "PUT"
          ]
        }
      }
    }
  }
}