{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServiceUrl": "http://localhost:8082",
  "ReverseProxy": {
    "Clusters": {
      "auth": {
        "Destinations": {
          "cursosApi": {
            "Address": "http://localhost:8082"
          }
        }
      },
      "cursos": {
        "Destinations": {
          "cursosApi": {
            "Address": "http://localhost:8085"
          }
        }
      },
      "alunos": {
        "Destinations": {
          "alunosApi": {
            "Address": "http://localhost:8083"
          }
        }
      },
      "pagamentos": {
        "Destinations": {
          "pagamentosApi": {
            "Address": "http://localhost:8084"
          }
        }
      }
    }
  }
}